.events
    overflow: hidden
    padding: 60px 0
    &-swiper
        overflow: visible
    &-wrapper
        &:not(.swiper-wrapper)
            display: grid
            grid-template-columns: repeat(1, 1fr)
            gap: 24px
            @media screen and ( min-width: 768px )
                grid-template-columns: repeat(2, 1fr)
            @media screen and ( min-width: 1024px )
                grid-template-columns: repeat(3, 1fr)