.gallery
    overflow: hidden
    padding: 60px 0
    &-swiper
        overflow: visible
        max-width: 1360px !important
    .swiper
        &-pagination
            position: relative
            bottom: 0
            padding-top: 12px
            &-bullet
                background-color: #D9D9D9
                width: 10px
                height: 10px
                opacity: 1
                &-active
                    background-color: $mainDark
        &-button
            &-next,
            &-prev
                display: flex
                padding: 10px
                flex-direction: column
                align-items: flex-start
                gap: 10px
                border-radius: 50px
                background: rgba(206, 206, 206, 0.3)
                width: auto
                height: auto
                aspect-ratio: 1 / 1
                &:after
                    display: none
    &-container
        display: flex
        flex-direction: column
        gap: 60px
        align-items: center
        button
            &.btn
                @include btn
    &-wrapper
        display: grid
        gap: 10px
        grid-template-columns: repeat(2, 1fr)
        @media screen and ( min-width: 768px )
            grid-template-columns: repeat(2, 1fr)
        @media screen and ( min-width: 1024px )
            grid-template-columns: repeat(3, 1fr)
            