.shortTextBlock
    &-container
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        gap: 40px
    &-button
        display: flex
        align-items: center
        justify-content: center
        .btn
            @include btn()
    &-halls
        .shortTextBlock
            &-container
                padding-top: 0

.priceMenu
    padding: 60px 0 40px
    &-container
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 16px 20px
    &-item
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        gap: 10px
        flex: 50%
        position: relative
        &:after
            content: ''
            width: 100%
            height: 0
            border-bottom: 1px dashed rgba(0, 0, 0, 0.2)
            position: absolute
            z-index: 0
            bottom: 4px 
        span
            background-color: #fff
            position: relative
            z-index: 1
            font-size: 16px
            font-weight: 400
            line-height: 22px
            letter-spacing: 0%
            text-align: left
            &.name
                color: rgb(150, 150, 150)
                padding: 4px 10px 0 0
            &.value
                padding: 4px 0 0 10px