.header
    &-desctop
        position: relative
        top: 0
        z-index: 3
        background-color: #fff
        &-delivery
            margin-bottom: 0 !important
        .navbar
            padding: 20px 0
            &-delivery
                gap: 0 60px
                display: flex
                flex-direction: row
            &-nav
                display: flex
                flex-direction: row
                justify-content: space-between
                align-items: center
                width: 100%
                .nav
                    &-link
                        color: #fff
                        font-size: 21px
                        font-weight: 200
                        line-height: 29px
                        letter-spacing: 0%
                        text-align: left
                        position: relative
                        padding: 0
                        &.active
                            &::after
                                content: ''
                                width: 100%
                                height: 1px
                                background: #fff
                                position: absolute
                                left: 0
                                bottom: -4px
    &-blur
        backdrop-filter: blur(5px)
        background: rgba(255, 255, 255, 0.1)
    &-sticky
        position: sticky
        top: 0
    &-row
        &-main
            padding: 25px 0
            border-bottom: 1px solid rgba(255, 255, 255, 0.3)
            .container
                display: flex
                flex-direction: row
                justify-content: space-between
                @media screen and ( min-width: 1920px )
                    max-width: 1640px
        &-left
            display: flex
            align-items: center
            justify-content: flex-start
            gap: 60px
            .btnDelivery
                display: flex
                align-items: center
                justify-content: center
                color: #fff
                text-decoration: none
                gap: 10px
                background: #3D4B5E
                padding: 8px 20px
                border-radius: 16px
                border: none
                svg
                    fill: #fff !important
                    path
                        fill: #fff !important
                &-content
                    width: max-content
                    display: flex
                    flex-direction: column
                    align-items: flex-start
                    gap: 2px
                    span
                        &:nth-child(1)
                            font-size: 14px
                            text-align: center
                            font-weight: 600
                        &:nth-last-child(1)
                            font-size: 12px
                            text-align: center
                            font-weight: 400

        &-center
            display: flex
            align-items: center
            justify-content: center
            width: 100%
            padding: 0 60px
            .navbar
                &-nav
                    gap: 32px
                    justify-content: flex-start
                    .nav
                        // &-item
                        &-link
                            font-size: 20px
        &-right
            display: flex
            flex-direction: row
            align-items: center
            justify-content: space-between
            gap: 40px
            a
                &.btn
                    @include btn
                    &-cart
                        display: flex
                        align-items: center
                        justify-content: center
                        color: #629C74
                        text-decoration: none
                        gap: 10px
                    // &-profile
    // &-logo
    &-contacts
        display: flex
        flex-direction: row
        justify-content: flex-start
        align-items: center
        padding: 0px
        gap: 20px
        .icon
            border-radius: 50px
            background: rgba(255, 255, 255, 0.3)
            width: 50px
            height: 50px
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            padding: 10px
        a
            color: rgb(255, 255, 255)
            font-size: 22px
            font-weight: 600
            line-height: 30px
            letter-spacing: 0%
            text-align: left
            text-decoration: none
    &-dark
        svg,
        path
            fill: $mainDark !important
        .navbar
            &-nav
                .nav
                    &-link
                        color: $mainDark
                        &.active
                            &::after
                                background-color: $mainDark
        .header
            &-contacts
                .icon
                    border-radius: 50px
                    background: transparentize($mainDark, .9)
                    width: 50px
                    height: 50px
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: center
                    padding: 10px
                a
                    color: $mainDark
                    font-size: 22px
                    font-weight: 600
                    line-height: 30px
                    letter-spacing: 0%
                    text-align: left
                    text-decoration: none