.modal
    &-product
        .modal
            &-dialog
                max-width: 1095px
            &-body
                display: grid
                grid-template-columns: minmax(auto, 500px) 1fr
                gap: 20px 54px
                padding: 40px
                @media screen and ( max-width: 500px )
                    padding: 20px
                    grid-template-columns: repeat(1, 1fr)
        &-preview
            max-width: 500px
            img
                width: 100%
                height: 100%
                object-fit: cover
                aspect-ratio: 50 / 38
        &-info
            display: flex
            flex-direction: column
            gap: 12px
            &-title
                display: flex
                justify-content: space-between
                h3
                    font-family: Vela Sans
                    font-style: normal
                    font-weight: 700
                    font-size: 24px
                    line-height: 33px
                    color: #262523
                    margin-bottom: 0
            &-description
                height: 100%
                display: flex
                flex-direction: column
                // gap: 8px
                p
                    font-family: Vela Sans
                    font-style: normal
                    font-weight: 400
                    font-size: 14px
                    line-height: 1.6em
                    color: #262523
                    margin-bottom: 4px
                .eventStart
                    display: flex
                    flex-direction: row
                    gap: 8px 20px
                    justify-content: flex-start
                    span
                        font-family: Vela Sans
                        font-style: normal
                        font-weight: 400
                        font-size: 14px
                        line-height: 16px
                        color: #262523
                        margin-bottom: 8px
            &-footer
                display: flex
                justify-content: space-between
                align-items: center
                gap: 8px
                flex-wrap: wrap
                border-top: 1px solid #D9D9D9
                padding-top: 8px
                @media screen and ( max-width: 480px )
                    flex-direction: column
                    gap: 20px
                    // gap: 12px
                &-message
                    width: 100%
                    font-family: Vela Sans
                    font-style: normal
                    font-weight: 400
                    font-size: 14px
                    line-height: 19px
                    color: #969696
                &-price
                    font-size: 14px
                    line-height: 19px
                    color: #969696
                    span
                        font-family: 'Vela Sans'
                        font-style: normal
                        font-weight: 600
                        font-size: 22px
                        color: #262523
                button.btn
                    @include btn()
    // Заявка
    &-application_form
        .modal
            &-body
                padding: 30px 60px 40px
                form
                    display: flex
                    flex-direction: column
                    gap: 12px
                    input
                        padding: 12px 16px
                        border-radius: 10px
                        background: #F5F5F5
                        border: none
                    textarea
                        height: auto
                        padding: 12px 16px
                        border-radius: 10px
                        background: #F5F5F5
                        border: none
            &-header
                padding: 30px 60px
            &-title
                font-family: Vela Sans
                font-style: normal
                font-weight: 600
                font-size: 24px
                line-height: 33px
                color: #262523
            &-form
                &-title
                    font-family: Vela Sans
                    font-style: normal
                    font-weight: 400
                    font-size: 20px
                    line-height: 1.6em
                    color: #969696
                    margin-bottom: 20px
                    display: block
                &-footer
                    font-family: Vela Sans
                    font-style: normal
                    font-weight: 400
                    font-size: 14px
                    color: #969696
                    margin-top: 20px
                    display: block
            &-footer
                display: flex
                flex-direction: column
                align-items: flex-start
                padding: 20px 60px 60px
                gap: 12px
                span
                    font-family: Vela Sans
                    font-style: normal
                    font-weight: 400
                    font-size: 14px
                    line-height: 19px
                    color: #262523
                    a
                        color: #629C74
                        text-decoration: none
                button
                    &.btn
                        @include btn()
                        background-color: $mainDark !important
                        color: #fff !important
                        border: none
                        &:hover
                            background-color: #fff !important
                            color: $mainDark !important
    &-sendOrder
        .modal
            &-dialog
                max-width: 340px
            &-header
                padding: 40px 40px 0
                border-bottom: none
            &-title
                font-family: Vela Sans
                font-style: normal
                font-weight: 600
                font-size: 20px
                line-height: 1.6em
                color: $mainDark
                display: block
            &-body
                padding: 40px
                font-family: Vela Sans
                font-style: normal
                font-weight: 400
                font-size: 14px
                color: #969696
                display: block
            &-footer
                border-top: none
                padding: 0 40px 40px
                button.btn
                    @include btn()
                    background-color: $mainDark !important
                    color: #fff !important
                    border: none
                    width: 100%
                    &:hover
                        background-color: #fff !important
                        color: $mainDark !important
    &-booking
        .modal
            &-dialog
                max-width: 1080px
            &-header
                padding: 40px 40px 0
                border-bottom: none
            &-title
                font-family: Vela Sans
                font-style: normal
                font-weight: 600
                font-size: 20px
                line-height: 1.6em
                color: $mainDark
                display: block
            &-body
                padding: 40px
                font-family: Vela Sans
                font-style: normal
                font-weight: 400
                font-size: 14px
                display: grid
                grid-template-columns: repeat(2, 1fr)
                gap: 56px
                @media screen and ( max-width: 500px )
                    grid-template-columns: repeat(1, 1fr)
            &-form
                &-title
                    font-family: Vela Sans
                    font-style: normal
                    font-weight: 400
                    font-size: 20px
                    line-height: 1.6em
                    color: #969696
                    margin-bottom: 20px
                    display: block
                &-footer
                    font-family: Vela Sans
                    font-style: normal
                    font-weight: 400
                    font-size: 14px
                    color: #969696
                    margin-top: 20px
                    display: block
            &-footer
                display: flex
                flex-direction: column
                align-items: flex-start
                padding: 20px 60px 60px
                gap: 12px
                span
                    font-family: Vela Sans
                    font-style: normal
                    font-weight: 400
                    font-size: 14px
                    line-height: 19px
                    color: #262523
                    a
                        color: #629C74
                        text-decoration: none
                button
                    &.btn
                        @include btn()
                        background-color: $mainDark !important
                        color: #fff !important
                        border: none
                        &:hover
                            background-color: #fff !important
                            color: $mainDark !important
            &-booking
                &-dates
                    display: flex
                    flex-direction: column
                    gap: 28px
                    label
                        color: rgb(150, 150, 150)
                        font-family: Vela Sans
                        font-size: 14px
                        font-weight: 400
                        line-height: 1em
                        text-align: left
                    .counter
                        display: flex
                        flex-direction: column
                        gap: 16px
                        &-wrapper
                            display: flex
                            align-items: center
                            justify-content: flex-start
                        &-value
                            width: 50px
                            padding: 7px 0
                            text-align: center
                            border: 1px solid rgb(217, 217, 217)
                            outline: none
                            &::-webkit-outer-spin-button,
                            &::-webkit-inner-spin-button
                                -webkit-appearance: none
                                margin: 0
                        &-minus
                            border: 1px solid rgb(217, 217, 217)
                            border-right: none
                            border-radius: 10px 0 0 10px
                            padding: 0
                            margin: 0
                            height: 100%
                            padding: 0 16px
                            outline: none
                            box-shadow: none
                        &-plus
                            border: 1px solid rgb(217, 217, 217)
                            border-left: none
                            border-radius: 0 10px 10px 0
                            padding: 0
                            margin: 0
                            height: 100%
                            padding: 0 16px
                            outline: none
                            box-shadow: none
                    .input
                        &-group
                            &.date
                                display: flex
                                flex-direction: column
                                gap: 16px
                                .input-group-append
                                    position: relative
                                input
                                    width: 100%
                            &.time
                                display: flex
                                flex-direction: column
                                flex-wrap: wrap
                                gap: 16px
                                .time
                                    &-wrapper
                                        display: flex
                                        flex-direction: row
                                        flex-wrap: wrap
                                        justify-content: flex-start
                                        gap: 12px 20px
                                    &-item
                                        width: 100%
                                        max-width: 100px
                                        input
                                            display: none
                                            & ~ label
                                                color: rgb(38, 37, 35)
                                                font-family: Vela Sans
                                                font-size: 21px
                                                font-weight: 400
                                                line-height: 29px
                                                letter-spacing: 0%
                                                text-align: center
                                                box-sizing: border-box
                                                border: 1px solid rgb(217, 217, 217)
                                                border-radius: 10px
                                                padding: 10px 16px
                                                width: 100%
                                                cursor: pointer
                                            &:checked ~ label
                                                background-color: $mainDark
                                                color: #fff
                                            &:disabled ~ label
                                                // background-color: $mainDark
                                                // color: #fff
                                                opacity: 0.4
                                                user-select: none
                                                pointer-events: none
                &-info
                    form
                        display: flex
                        flex-direction: column
                        gap: 12px
                        input
                            padding: 12px 16px
                            border-radius: 10px
                            background: #F5F5F5
                            border: none
                        textarea
                            height: auto
                            padding: 12px 16px
                            border-radius: 10px
                            background: #F5F5F5
                            border: none
                    .modal-footer
                        padding: 0
                        margin-top: 20px



.datepicker
    table
        width: -webkit-fill-available
    &-switch
        text-align: center
        color: rgb(38, 37, 35)
        font-family: Vela Sans
        font-size: 21px
        font-weight: 400
        line-height: 29px
        letter-spacing: 0%
    &.datepicker-dropdown
        border: 1px solid rgb(217, 217, 217)
        border-radius: 10px
        background: rgb(255, 255, 255)
        padding: 10px 20px
    .month, .year
        text-align: center
        border-radius: 10px
        padding: 6px 12px
        display: flex
        align-items: center
        justify-content: center
        &.focused
            background: rgb(245, 245, 245)
    .prev,
    .next
        text-align: center
        border-radius: 10px
        background: rgb(245, 245, 245)
    .dow
        text-align: center
    .day
        padding: 6px 12px
        text-align: center
        // display: flex
        // align-items: center
        // justify-content: center
        cursor: pointer
        &.active
            border-radius: 10px
            // background: rgb(245, 245, 245)
            background: #121212 !important
        &:hover
            border-radius: 10px
            background: rgb(245, 245, 245)
        &.old,
        &.new
            opacity: 0.2
            user-select: none
            pointer-events: none
