.shortTextBlock
    &-container
        border-bottom: 2px solid rgba(217, 217, 217, 0.6)
        padding-top: 100px
        padding-bottom: 100px
    &-text
        max-width: 900px
        margin: 0 auto
        display: flex
        flex-direction: column
        align-items: center
        gap: 20px
        h2
            color: rgb(150, 150, 150)
            font-family: Lighthaus
            font-size: clamp(36px, 5vw, 64px)
            font-weight: 400
            line-height: 83px
            letter-spacing: 0%
            text-align: center
            margin-bottom: 0
        p
            color: rgb(38, 37, 35)
            font-size: clamp(18px, 5vw, 21px)
            font-weight: 400
            line-height: 29px
            letter-spacing: 0%
            text-align: center
            margin-bottom: 0
        a.shortTextBlock-btn
            &.btn
                @include btn()
                background-color: $mainDark !important
                color: #fff !important
                border: none
                &:hover
                    background-color: #fff !important
                    color: $mainDark !important
        &.loyal
            padding: 40px 0