
@import variables
@import mixins

html
    min-height: 100vh
body
    min-height: 100vh
    font-family: 'Vela Sans'
    display: flex
    flex-direction: column

@import header
@import footer
@import footerMap
@import firstScreen
@import items
@import gallery
@import shortTextBlock
@import halls
@import events
@import modals
@import actions

.container
    @media screen and ( min-width: 1680px )
        max-width: 1640px

.titleBlock
    margin-bottom: 20px
    @media screen and ( min-width: 768px )
        margin-bottom: 100px
    h2
        color: rgb(150, 150, 150)
        font-family: Lighthaus
        font-size: clamp(36px, 5vw, 64px)
        font-weight: 400
        line-height: 83px
        letter-spacing: 0%
        text-align: center
        margin-bottom: 0

.page
    &-menu
        min-height: 100vh
        background: rgba(255, 255, 255, 0.6) 
        background-repeat: no-repeat
        background-size: cover
        position: relative
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        &::after
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: url("../img/page-menu-bg.jpeg")
            z-index: -1
            opacity: 0.5
    &-gallery
        padding: 100px 0 140px


.menuCards
    position: relative
    z-index: 3
    width: 100%
    .container-fluid
        padding: 0
    &-wrapper
        padding: 0
        display: flex
        flex-direction: row
        flex-wrap: wrap
        @media screen and ( min-width: 1024px )
            display: grid
            grid-template-columns: repeat(5, 1fr)
            
.catalog
    &-delivery
        padding: 100px 0
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: flex-start
        gap: 60px 0
        // .container
        .titleBlock
            margin-bottom: 60px
    &-wrapper
        display: grid
        gap: 60px 20px
        @media screen and ( min-width: 768px )
            grid-template-columns: repeat(2, 1fr)
        @media screen and ( min-width: 1024px )
            grid-template-columns: repeat(3, 1fr)
        @media screen and ( min-width: 1280px )
            grid-template-columns: repeat(4, 1fr)