.actions
    margin-top: 70px
    &-item
        display: flex
        flex-direction: column
        gap: 20px
        a
            display: flex
            flex-direction: column
            gap: 20px
        &-img
            overflow: hidden
            img
                width: 100%
                height: 100%
                object-fit: cover
                aspect-ratio: 16/9
                object-position: center
                transition: transform 0.3s
        &:hover
            .actions-item-img
                img
                    transform: scale(1.1)